# spring-boot-init

./: .gitignore  README.md  pom.xml  生成springcloud的docker镜像.txt
config-server/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/tv189/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/tv189/controller/: ContentController.java
microservice-config-client/src/main/java/com/tv189/domain/po/: ContentPO.java
microservice-config-client/src/main/java/com/tv189/repository/: ContentRepository.java
microservice-config-client/src/main/java/com/tv189/service/: ContentService.java
microservice-config-client/src/main/java/com/tv189/service/impl/: ContentServiceImpl.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-gateway-server/: pom.xml
microservice-gateway-server/src/main/java/com/aq360/: GatewayServerApplication.java
microservice-gateway-server/src/main/java/com/aq360/gateway/filter/: AccessFilter.java
microservice-gateway-server/src/main/java/com/aq360/gateway/rpc/: AuthServerGrpcConf.java  AuthServerRpc.java
microservice-gateway-server/src/main/java/com/kyee/: GatewayServerApplication.java
microservice-gateway-server/src/main/java/com/tv189/: GatewayServerApplication.java
microservice-gateway-server/src/main/resources/: application.yml
microservice-rabbitmq/: pom.xml
microservice-rabbitmq/src/main/java/com/kyee/: Application.java
microservice-rabbitmq/src/main/java/com/kyee/config/: RabbitmqConfig.java
microservice-rabbitmq/src/main/java/com/kyee/consumer/: Receiver.java
microservice-rabbitmq/src/main/java/com/kyee/provider/: Sender.java
microservice-rabbitmq/src/main/java/com/tv189/: Application.java
microservice-rabbitmq/src/main/java/com/tv189/config/: RabbitmqConfig.java
microservice-rabbitmq/src/main/java/com/tv189/consumer/: Receiver.java
microservice-rabbitmq/src/main/java/com/tv189/provider/: Sender.java
microservice-rabbitmq/src/main/resources/: application.yml
microservice-rabbitmq/src/test/java/com/kyee/: HelloApplicationTests.java
microservice-spring-boot-admin/: pom.xml
microservice-spring-boot-admin/src/main/docker/: Dockerfile
microservice-spring-boot-admin/src/main/java/com/tv189/: Application.java
microservice-spring-boot-admin/src/main/resources/: application.yml  logback.xml
ms-auth-server/: pom.xml
ms-auth-server/src/main/java/com/aq360/auth/: AuthApplication.java
ms-auth-server/src/main/java/com/aq360/auth/controller/: AuthenticationController.java
ms-auth-server/src/main/java/com/aq360/auth/service/: AuthenticationExpireService.java  AuthenticationService.java
ms-auth-server/src/main/resources/: bootstrap.yml
ms-common/: pom.xml
ms-common/src/main/java/com/kyee/core/db/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
ms-common/src/main/java/com/kyee/core/util/: HttpHelper.java
ms-common/src/main/java/com/tv189/core/util/: CompressUtil.java  DateTimeUtil.java  HttpHelper.java  HttpUtil.java  JsonUtil.java  Md5Util.java
ms-search/: pom.xml
ms-search/src/main/java/com/kyee/: SearchApplication.java
ms-search/src/main/java/com/kyee/common/: SearchParam.java
ms-search/src/main/java/com/kyee/controller/: ContentController.java
ms-search/src/main/java/com/kyee/domain/: Content.java  Video.java
ms-search/src/main/java/com/kyee/repository/: ContentRepository.java
ms-search/src/main/java/com/kyee/service/: ContentSearchService.java  ContentService.java
ms-search/src/main/java/com/kyee/service/impl/: ContentSearchServiceImpl.java  ContentServiceImpl.java
ms-search/src/main/java/com/tv189/: SearchApplication.java
ms-search/src/main/java/com/tv189/common/: SearchParam.java
ms-search/src/main/java/com/tv189/controller/: ContentController.java
ms-search/src/main/java/com/tv189/domain/: Content.java  Video.java
ms-search/src/main/java/com/tv189/repository/: ContentRepository.java
ms-search/src/main/java/com/tv189/service/: ContentSearchService.java  ContentService.java
ms-search/src/main/resources/: application.yml
ms-search/src/test/java/com/kyee/: AppTest.java
ms-web/: pom.xml
ms-web-mybatis/: pom.xml  readme.txt
ms-web-mybatis/src/main/java/com/tv189/: Application.java
ms-web-mybatis/src/main/java/com/tv189/mapper/: ContentMapper.java
ms-web-mybatis/src/main/java/com/tv189/repository/: ContentMapper.java
ms-web-mybatis/src/main/java/com/tv189/service/: ContentService.java
ms-web-mybatis/src/main/resources/: application-devEnv.yml  application.yml  logback.xml
ms-web-mybatis/src/test/java/com/tv189/: ContentTest.java
ms-web/src/main/java/com/kyee/: Application.java
ms-web/src/main/java/com/kyee/controller/: ContentController.java
ms-web/src/main/java/com/kyee/domain/: Content.java
ms-web/src/main/java/com/kyee/repository/: ContentRepository.java
ms-web/src/main/java/com/kyee/service/: ContentService.java
ms-web/src/main/java/com/tv189/: Application.java
ms-web/src/main/java/com/tv189/configuration/: MongoConfig.java  RedisConfig.java
ms-web/src/main/java/com/tv189/controller/: ContentController.java  UserController.java
ms-web/src/main/java/com/tv189/manager/: RedisTemplateManager.java
ms-web/src/main/java/com/tv189/repository/: UserRepository.java
ms-web/src/main/java/com/tv189/service/: ContentService.java  UserService.java
ms-web/src/main/resources/: application-devEnv.yml  application.yml  logback.xml
ms-web/src/test/java/com/kyee/: ContentTest.java
ms-zookeeper/: pom.xml
ms-zookeeper/src/main/resources/: Application.yml
ms-zookeeper/src/test/java/com/tv189/zookeeper/: AppTest.java
nginx-auth-filter/: pom.xml
nginx-auth-filter/src/main/java/com/aq360/: BasicAuthHandler.java  BasicAuthHeaderFilter.java
nginx-auth-filter/src/main/java/com/aq360/config/: ConfigInit.java
nginx-auth-filter/src/main/java/com/aq360/constant/: JwtConstants.java
nginx-auth-filter/src/main/java/com/aq360/rpc/: AuthenticationGrpcClient.java
nginx-auth-filter/src/main/resources/: config.properties
(+109 files in other folders)
