<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tv189</groupId>
    <artifactId>spring-boot-init</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ms-search</artifactId>
  <name>ms-search</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!--spring-boot-starter-parent 1.4.2.RELEASE 下包含的就是spring-data-elasticsearch 2.0.5.RELEASE-->
        <!--以下两种方式是等价的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-elasticsearch</artifactId>-->
            <!--<version>2.0.5.RELEASE</version>-->
        <!--</dependency>-->
  </dependencies>
</project>
