<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kyee</groupId>
    <artifactId>spring-boot-init</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ms-web-mybatis</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
     <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator</artifactId>
            <version>1.3.5</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- druid数据源 -->
        <dependency>
	      <groupId>com.kyee</groupId>
	      <artifactId>datasource-druid</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Spring Cloud Admin 监控 -->
        <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	   
	   <dependency>
		   <groupId>de.codecentric</groupId>  
		   <artifactId>spring-boot-admin-starter-client</artifactId>  
		   <version>1.5.0</version>  
	   </dependency>  
  </dependencies>
</project>